/*Mark Ribeiro - 1612043 - 3WB*/
/*Jonny Russo - 1610608 - 3WB*/
###### SBF que retorna uma constante (p0=10, Resultado=100)
function 
ret $100
end

###### implementa uma função f(x) = x + 1 (p0=10, Resultado=11)
function
v0 = p0 + $1
ret v0
end

###### função que calcula o fatorial de seu parâmetro (p0=10, Resultado=3628800)
function 
zret p0 $1
v0 = p0 + $0
v1 = v0 - $1
v1 = call 0 v1
v0 = v0 * v1
ret v0
end

###### uma função que calcula a soma dos quadrados de 1 até o valor do seu parâmetro, usando uma função auxiliar para calcular o quadrado de um número (p0=10, Resultado=385)
function 
v0 = p0 * p0
ret v0
end
function 
zret p0 $0
v0 = p0 - $1
v1 = call 0 p0
v0 = call 1 v0
v0 = v0 + v1
ret v0
end

###### somar e subtrair constantes positivas (Resultado=8)
function 
v0 = $2 + $4
v1 = $9 - $7
v2 = v0 + v1
ret v2
end

###### produto de constantes positivas e substrair positivas (Resultado=4)
function 
v0 = $2 * $3
v1 = $9 - $7
v2 = v0 - v1
ret v2
end

###### produto entre constantes positivas (Resultado=15)
function 
v0 = $2 + $3
v1 = $1 + $2
v2 = v0 * v1
ret v2
end

###### subtair constante negativa de positiva (Resultado=-2)
function 
v0 = $2 + $1
v1 = $2 - $7
v2 = v0 + v1
ret v2
end

###### produto entre constante positiva e negativa (Resultado=-15)
function 
v0 = $2 + $1
v1 = $2 - $7
v2 = v0 * v1
ret v2
end

###### produto entre constantes negativas (Resultado=4)
function 
v0 = $2 - $3
v1 = $3 - $7
v2 = v0 * v1
ret v2
end 

###### multiplicar, somar e subtrair constantes positivas do primeiro parametro (p0=10, Resultado=19)
function 
v0 = p0 * $3
v1 = p0 + $7
v2 = p0 - $4
v3 = v0 - v1
v3 = v3 + v2
ret v3
end 

###### multiplicar, somar e subtrair variaveis negativas(com valor atribuido por expressoes entre constantes) do primeiro parametro (p0=10, Resultado=-36)
function 
function 
v0 = $4 - $7
v1 = p0 * v0
v2 = p0 + v0
v3 = p0 - v0
v4 = v1 + v2
v4 = v4 - v3
ret v4
end
