*****COM DATA*****
LET1301 - G1(26/09)	DONE
INF1010 - G1(01/10)	DONE
INF1025 - G1(02/10)	DONE
INF1018 - T1(12/10) DONE
INF1018 - G1(16/10)	DONE
LET1301 - G2(21/11)
INF1025 - G2(28/11)
INF1018 - G2(29/11)
INF1018 - PF(11/12)
INF1025 - PF(11/12)

*****SEM DATA*****
INF1018 - T2(??/??)
INF1010 - G2(??/??)
INF1010 - G3(??/??)
INF1010 - PF(??/??)

INF1010 EDA ((G1+G2+G3)/3>=5)
-G1(01/10)********************OK
-G2(A DIVULGAR)
-G3(A DIVULGAR)
-PF(A DIVULGAR)

INF1018 SOFTWARE ((G1+G2)/2>=6) 
-G1(16/10)********************OK 
-T1(12/10)********************OK
-G2(29/11)********************OK
-T2(A DIVULGAR)
-PF(11/12)********************OK

INF1025 PYTHON ((G1*2)+(G2*3))/5
-G1(02/10)********************OK
-G2(28/11)********************OK
-PF(11/12)********************OK

LET1301 ESPANHOL ((G1+G2²)/3)
-G1(26/09)********************OK
-G2(21/11)********************OK
