*******************************************EDA - INF1010**************************************************
Programa:

Data das Provas:
	-Professor combina data com a turma

OBS:
	-Essa materia possui livro

Site: 
	-https://ead.puc-rio.br/my/
	-http://139.82.24.35/seibel/hp/Dados%20profissionais.htm
*******************************************SOFTWARE - INF1014*********************************************
Programa:
	-Novos slides sao lançados no final de cada aula

Data das Provas:

OBS:
	-Essa materia possui provas anteriores

Site: 
	-http://www4.inf.puc-rio.br/~inf1018//
	-https://ead.puc-rio.br/my/
*******************************************PYTHON 1 - INF1025*********************************************
Programa:
	-Computadores, Algoritmos e Linguagens 
	-Introdução à Linguagem Python 
	-Turtle e Funções 
	-Entrada e Saída
	-Fundamentos de Programação 
	-Condicionais 
	-Recursão 
	-Repetição 
	-Strings 
	-Listas 
	-Listas: sequências mutáveis
	-Listas e métodos 
	-Arquivos

Data das Provas:

OBS: 
	-Essa materia possui listas de exercicios

Site: 
	-https://ead.puc-rio.br/my/
*******************************************ESPANHOL - LET1301*********************************************
Programa:
	-Ler a apostila

Data das Provas:
	G1: 26/09
	G2: 21/11

OBS:

Site: 
	
*******************************************ALGEBRA - MAT1250**********************************************
Programa:
G1
	-Teoria dos Conjuntos. Vetores e operações. Combinação Linear. Retas e planos (conceitos básicos).
	-Matrizes e operações. 
	-Produto Interno. Conjuntos ortogonais e ortonormais 
	-Sistemas lineares. 
	-Determinantes. Matriz Inversa. 
	-Produtos Vetorial e Misto. Interpretações geométricas dos determinantes de ordem 2 e 3.
	-Retas e Planos no Rn (continuação) 
	-Distâncias. 
	-Combinação Linear. Vetores LI e LD. Espaços Gerados. 
	-Espaços e Subespaços(ênfase: R^ns, espaço das matrizes mxn, espaço dos polinômios de grau máximo n)  

Data das Provas:
	-G1: 20/09
	-G2: 23/10
	-G3: 06/12
	-G4: 13/12

OBS:
	-Essa materia possui listas de exercicios
	-Essa materia possui provas anteriores
	-Essa materia possui notas de aula
	-Essa materia tem videos no responde ai

Site: 
	-https://ead.puc-rio.br/my/

